<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chenzhuo-system</artifactId>
        <groupId>com.chenzhuo</groupId>
        <version>3.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chenzhuo-system-server</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>

        <!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Sentinel -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <!-- SpringBoot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Swagger UI -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.fox.version}</version>
        </dependency>

        <!-- Mysql Connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- ChenZhuo Common DataSource -->
        <dependency>
            <groupId>com.chenzhuo</groupId>
            <artifactId>chenzhuo-common-datasource</artifactId>
        </dependency>

        <!-- ChenZhuo Common DataScope -->
        <dependency>
            <groupId>com.chenzhuo</groupId>
            <artifactId>chenzhuo-common-datascope</artifactId>
        </dependency>

        <!-- ChenZhuo Common Log -->
        <dependency>
            <groupId>com.chenzhuo</groupId>
            <artifactId>chenzhuo-common-log</artifactId>
        </dependency>

        <!-- ChenZhuo Common Swagger -->
        <dependency>
            <groupId>com.chenzhuo</groupId>
            <artifactId>chenzhuo-common-swagger</artifactId>
        </dependency>

        <dependency>
            <groupId>com.chenzhuo</groupId>
            <artifactId>chenzhuo-system-common</artifactId>
            <version>3.5.0</version>
        </dependency>

        <dependency>
            <groupId>com.chenzhuo</groupId>
            <artifactId>chenzhuo-file-remote</artifactId>
        </dependency>


    </dependencies>

</project>