# bwie

./: README.md  pom.xml
chenzhuo-common/: pom.xml
chenzhuo-common/chenzhuo-common-core/: pom.xml
chenzhuo-common/chenzhuo-common-core/src/main/java/com/chenzhuo/common/core/annotation/: Excel.java  Excels.java
chenzhuo-common/chenzhuo-common-core/src/main/java/com/chenzhuo/common/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
chenzhuo-common/chenzhuo-common-core/src/main/java/com/chenzhuo/common/core/context/: SecurityContextHolder.java
chenzhuo-common/chenzhuo-common-core/src/main/java/com/chenzhuo/common/core/domain/: Result.java
chenzhuo-common/chenzhuo-common-core/src/main/java/com/chenzhuo/common/core/enums/: UserStatus.java
chenzhuo-common/chenzhuo-common-core/src/main/java/com/chenzhuo/common/core/exception/: CaptchaException.java  CheckedException.java  DemoModeException.java  GlobalException.java  InnerAuthException.java  PreAuthorizeException.java  ServiceException.java  UtilException.java
chenzhuo-common/chenzhuo-common-core/src/main/java/com/chenzhuo/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
chenzhuo-common/chenzhuo-common-core/src/main/java/com/chenzhuo/common/core/utils/: DateUtils.java  ExceptionUtil.java  JwtUtils.java  PageUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
chenzhuo-common/chenzhuo-common-core/src/main/java/com/chenzhuo/common/core/xss/: Xss.java  XssValidator.java
chenzhuo-common/chenzhuo-common-datascope/: pom.xml
chenzhuo-common/chenzhuo-common-datascope/src/main/java/com/chenzhuo/common/datascope/annotation/: DataScope.java
chenzhuo-common/chenzhuo-common-datascope/src/main/java/com/chenzhuo/common/datascope/aspect/: DataScopeAspect.java
chenzhuo-common/chenzhuo-common-datasource/: pom.xml
chenzhuo-common/chenzhuo-common-datasource/src/main/java/com/chenzhuo/common/datasource/annotation/: Master.java  Slave.java
chenzhuo-common/chenzhuo-common-log/: pom.xml
chenzhuo-common/chenzhuo-common-log/src/main/java/com/chenzhuo/common/log/annotation/: Log.java
chenzhuo-common/chenzhuo-common-log/src/main/java/com/chenzhuo/common/log/aspect/: LogAspect.java
chenzhuo-common/chenzhuo-common-log/src/main/java/com/chenzhuo/common/log/enums/: BusinessStatus.java  BusinessType.java  (+1 more)
chenzhuo-common/chenzhuo-common-redis/: pom.xml
chenzhuo-common/chenzhuo-common-security/: pom.xml
chenzhuo-common/chenzhuo-common-swagger/: pom.xml
chenzhuo-gateway/: pom.xml
chenzhuo-gateway/src/main/java/com/chenzhuo/gateway/: ChenZhuoGatewayApplication.java
chenzhuo-gateway/src/main/java/com/chenzhuo/gateway/config/: CaptchaConfig.java  GatewayConfig.java  KaptchaTextCreator.java  RouterFunctionConfiguration.java  SwaggerProvider.java
chenzhuo-gateway/src/main/java/com/chenzhuo/gateway/config/properties/: CaptchaProperties.java  IgnoreWhiteProperties.java  XssProperties.java
chenzhuo-gateway/src/main/java/com/chenzhuo/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java  CacheRequestFilter.java  ValidateCodeFilter.java  XssFilter.java
chenzhuo-gateway/src/main/java/com/chenzhuo/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java  SwaggerHandler.java  ValidateCodeHandler.java
chenzhuo-gateway/src/main/java/com/chenzhuo/gateway/service/: ValidateCodeService.java
chenzhuo-gateway/src/main/java/com/chenzhuo/gateway/service/impl/: ValidateCodeServiceImpl.java
chenzhuo-gateway/src/main/resources/: bootstrap.yml
chenzhuo-modules/: pom.xml
chenzhuo-modules/chenzhuo-file/: pom.xml
chenzhuo-modules/chenzhuo-file/chenzhuo-file-common/: pom.xml
chenzhuo-modules/chenzhuo-file/chenzhuo-file-remote/: pom.xml
chenzhuo-modules/chenzhuo-file/chenzhuo-file-server/: pom.xml
chenzhuo-modules/chenzhuo-file/chenzhuo-file-server/src/main/java/com/chenzhuo/file/: ChenZhuoFileApplication.java
chenzhuo-modules/chenzhuo-gen/: pom.xml
chenzhuo-modules/chenzhuo-gen/src/main/resources/: logback.xml
chenzhuo-modules/chenzhuo-job/: pom.xml
chenzhuo-modules/chenzhuo-job/src/main/java/com/chenzhuo/job/: ChenZhuoJobApplication.java
chenzhuo-modules/chenzhuo-job/src/main/java/com/chenzhuo/job/config/: ScheduleConfig.java
chenzhuo-modules/chenzhuo-job/src/main/java/com/chenzhuo/job/controller/: SysJobController.java  SysJobLogController.java
chenzhuo-modules/chenzhuo-job/src/main/java/com/chenzhuo/job/domain/: SysJob.java  SysJobLog.java
chenzhuo-modules/chenzhuo-job/src/main/java/com/chenzhuo/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
chenzhuo-modules/chenzhuo-job/src/main/java/com/chenzhuo/job/service/: ISysJobLogService.java  ISysJobService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
chenzhuo-modules/chenzhuo-job/src/main/java/com/chenzhuo/job/task/: RyTask.java
chenzhuo-modules/chenzhuo-job/src/main/java/com/chenzhuo/job/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
chenzhuo-modules/chenzhuo-job/src/main/resources/mapper/job/: SysJobMapper.xml
chenzhuo-modules/chenzhuo-system/: pom.xml
chenzhuo-modules/chenzhuo-system/chenzhuo-system-common/: pom.xml
chenzhuo-modules/chenzhuo-system/chenzhuo-system-remote/: pom.xml
chenzhuo-modules/chenzhuo-system/chenzhuo-system-server/: pom.xml
chenzhuo-modules/chenzhuo-system/chenzhuo-system-server/src/main/java/com/chenzhuo/system/: ChenZhuoSystemApplication.java
chenzhuo-modules/chenzhuo-system/chenzhuo-system-server/src/main/resources/: bootstrap.yml
chenzhuo-modules/chenzhuo-system/chenzhuo-system-server/src/main/resources/mapper/system/: SysDeptMapper.xml  SysDictDataMapper.xml  SysRoleDeptMapper.xml  SysUserRoleMapper.xml
chenzhuo-visual/: pom.xml
chenzhuo-visual/chenzhuo-monitor/: pom.xml
chenzhuo-visual/chenzhuo-monitor/src/main/java/com/chenzhuo/modules/monitor/: ChenZhuoMonitorApplication.java
(+170 files in other folders)
