<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.chenzhuo</groupId>
        <artifactId>chenzhuo</artifactId>
        <version>3.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>chenzhuo-common-log</module>
        <module>chenzhuo-common-core</module>
        <module>chenzhuo-common-redis</module>
        <module>chenzhuo-common-swagger</module>
        <module>chenzhuo-common-security</module>
        <module>chenzhuo-common-datascope</module>
		<module>chenzhuo-common-datasource</module>
    </modules>

    <artifactId>chenzhuo-common</artifactId>
    <packaging>pom</packaging>

    <description>
	    chenzhuo-common通用模块
    </description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
